/*! ../styles/inline/custom.css */

/*! ../styles/inline/oklch.css */

/*! ../styles/inline/utilities.css */

/*!**************************************!*\
  !*** ./src/assets/scripts/inline.js ***!
  \**************************************/

/*!********************************************!*\
  !*** ./src/assets/styles/inline/oklch.css ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/assets/styles/inline/custom.css ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./src/assets/styles/inline/utilities.css ***!
  \************************************************/
