/*! ./block.json */

/*! ./edit */

/*! ./editor.css */

/*! ./lib/ErrorBoundary.js */

/*! ./lib/useCustomPost */

/*! ./lib/useParentBlockAttributes */

/*! ./lib/usePosts */

/*! ./save */

/*! ./style.css */

/*! @features/error */

/*! @hooks */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/data */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*!****************************!*\
  !*** ./src/hooks/index.js ***!
  \****************************/

/*!******************************!*\
  !*** external ["wp","data"] ***!
  \******************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/hooks/lib/usePosts.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/features/error/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/hooks/lib/useCustomPost.js ***!
  \****************************************/

/*!**********************************************!*\
  !*** ./src/blocks/dynamic/blog-grid/edit.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/dynamic/blog-grid/save.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/blocks/dynamic/blog-grid/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/blocks/dynamic/blog-grid/style.css ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/dynamic/blog-grid/block.json ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/dynamic/blog-grid/editor.css ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/error/lib/ErrorBoundary.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/hooks/lib/useParentBlockAttributes.js ***!
  \***************************************************/
