/*! ./block.json */

/*! ./edit */

/*! ./editor.css */

/*! ./save */

/*! ./style.css */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! @wordpress/server-side-render */

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!******************************************!*\
  !*** external ["wp","serverSideRender"] ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./src/blocks/dynamic/blog-post/edit.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/dynamic/blog-post/save.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/blocks/dynamic/blog-post/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/blocks/dynamic/blog-post/style.css ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/dynamic/blog-post/block.json ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/dynamic/blog-post/editor.css ***!
  \*************************************************/
