/*! ./block.json */

/*! ./components/Img */

/*! ./components/Inspector */

/*! ./components/MediaUploader */

/*! ./edit */

/*! ./editor.css */

/*! ./save */

/*! ./style.css */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/dom-ready */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!**********************************!*\
  !*** external ["wp","domReady"] ***!
  \**********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!*************************************************!*\
  !*** ./src/blocks/static/image-gallery/edit.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/static/image-gallery/save.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/blocks/static/image-gallery/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/blocks/static/image-gallery/style.css ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/static/image-gallery/block.json ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/static/image-gallery/editor.css ***!
  \****************************************************/

/*!***********************************************************!*\
  !*** ./src/blocks/static/image-gallery/components/Img.js ***!
  \***********************************************************/

/*!*****************************************************************!*\
  !*** ./src/blocks/static/image-gallery/components/Inspector.js ***!
  \*****************************************************************/

/*!*********************************************************************!*\
  !*** ./src/blocks/static/image-gallery/components/MediaUploader.js ***!
  \*********************************************************************/
