/*! ../context/SliderContext */

/*! ../icons */

/*! ../scripts/helpers.js */

/*! ./components/Slider.jsx */

/*! ./components/SliderControls.jsx */

/*! ./components/SliderPagination.jsx */

/*! ./context/SliderContext */

/*! ./lib/ArrowLeft.jsx */

/*! ./lib/ArrowRight.jsx */

/*! ./lib/CircleFilled.jsx */

/*! ./lib/CircleOutline.jsx */

/*! ./lib/Quote.jsx */

/*! ./lib/useCustomPost */

/*! ./lib/useParentBlockAttributes */

/*! ./lib/usePosts */

/*! ./scripts/helpers.js */

/*! @hooks */

/*! @wordpress/api-fetch */

/*! @wordpress/data */

/*! @wordpress/dom-ready */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*!****************************!*\
  !*** ./src/hooks/index.js ***!
  \****************************/

/*!******************************!*\
  !*** external ["wp","data"] ***!
  \******************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!**********************************!*\
  !*** external ["wp","apiFetch"] ***!
  \**********************************/

/*!**********************************!*\
  !*** external ["wp","domReady"] ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/hooks/lib/usePosts.js ***!
  \***********************************/

/*!****************************************!*\
  !*** ./src/hooks/lib/useCustomPost.js ***!
  \****************************************/

/*!***************************************************!*\
  !*** ./src/hooks/lib/useParentBlockAttributes.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/view.js ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/icons/index.js ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/scripts/helpers.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/icons/lib/Quote.jsx ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/components/Slider.jsx ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/icons/lib/ArrowLeft.jsx ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/context/SliderContext.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/icons/lib/ArrowRight.jsx ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/icons/lib/CircleFilled.jsx ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/icons/lib/CircleOutline.jsx ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/components/SliderControls.jsx ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/components/SliderPagination.jsx ***!
  \*****************************************************************************/
