/*! ./block.json */

/*! ./edit */

/*! ./editor.css */

/*! ./save */

/*! ./style.css */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! @wordpress/server-side-render */

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!******************************************!*\
  !*** external ["wp","serverSideRender"] ***!
  \******************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/edit.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/save.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/style.css ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/block.json ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/blocks/dynamic/reference-slider/editor.css ***!
  \********************************************************/
