/*! ./block.json */

/*! ./components/Inspector */

/*! ./edit */

/*! ./editor.css */

/*! ./save */

/*! ./style.css */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! @wordpress/server-side-render */

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!******************************************!*\
  !*** external ["wp","serverSideRender"] ***!
  \******************************************/

/*!******************************************************!*\
  !*** ./src/blocks/dynamic/site-logo-dynamic/edit.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/blocks/dynamic/site-logo-dynamic/save.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/blocks/dynamic/site-logo-dynamic/index.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/blocks/dynamic/site-logo-dynamic/style.css ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/blocks/dynamic/site-logo-dynamic/block.json ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/blocks/dynamic/site-logo-dynamic/editor.css ***!
  \*********************************************************/

/*!**********************************************************************!*\
  !*** ./src/blocks/dynamic/site-logo-dynamic/components/Inspector.js ***!
  \**********************************************************************/
