/*! ./block.json */

/*! ./edit */

/*! ./editor.css */

/*! ./save */

/*! ./style.css */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! @wordpress/server-side-render */

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!******************************************!*\
  !*** external ["wp","serverSideRender"] ***!
  \******************************************/

/*!****************************************************!*\
  !*** ./src/blocks/dynamic/site-company-id/edit.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/blocks/dynamic/site-company-id/save.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/blocks/dynamic/site-company-id/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/blocks/dynamic/site-company-id/style.css ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/blocks/dynamic/site-company-id/block.json ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/blocks/dynamic/site-company-id/editor.css ***!
  \*******************************************************/
