/*! ./block.json */

/*! ./edit */

/*! ./editor.css */

/*! ./save */

/*! ./style.css */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! @wordpress/server-side-render */

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!******************************************!*\
  !*** external ["wp","serverSideRender"] ***!
  \******************************************/

/*!***********************************************!*\
  !*** ./src/blocks/dynamic/site-hours/edit.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/blocks/dynamic/site-hours/save.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/blocks/dynamic/site-hours/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/dynamic/site-hours/style.css ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/blocks/dynamic/site-hours/block.json ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/blocks/dynamic/site-hours/editor.css ***!
  \**************************************************/
