/*! ./block.json */

/*! ./components/Inspector */

/*! ./edit */

/*! ./editor.css */

/*! ./save */

/*! ./style.css */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! @wordpress/server-side-render */

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!******************************************!*\
  !*** external ["wp","serverSideRender"] ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./src/blocks/dynamic/site-logo/edit.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/dynamic/site-logo/save.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/blocks/dynamic/site-logo/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/blocks/dynamic/site-logo/style.css ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/dynamic/site-logo/block.json ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/dynamic/site-logo/editor.css ***!
  \*************************************************/

/*!**************************************************************!*\
  !*** ./src/blocks/dynamic/site-logo/components/Inspector.js ***!
  \**************************************************************/
