/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*! ../utils */

/*! ./block.json */

/*! ./components/Inspector.jsx */

/*! ./components/variationPicker.jsx */

/*! ./css-grid/AlignContentCenter.jsx */

/*! ./css-grid/AlignContentSpaceAround.jsx */

/*! ./css-grid/AlignContentSpaceBetween.jsx */

/*! ./css-grid/AlignContentSpaceEvenly.jsx */

/*! ./css-grid/AlignContentStretch.jsx */

/*! ./css-grid/AlignItemsBaseline.jsx */

/*! ./css-grid/AlignItemsCenter.jsx */

/*! ./css-grid/AlignItemsEnd.jsx */

/*! ./css-grid/AlignItemsStart.jsx */

/*! ./css-grid/AlignItemsStretch.jsx */

/*! ./css-grid/JustifyContentCenter.jsx */

/*! ./css-grid/JustifyContentEnd.jsx */

/*! ./css-grid/JustifyContentSpaceAround.jsx */

/*! ./css-grid/JustifyContentSpaceBetween.jsx */

/*! ./css-grid/JustifyContentSpaceEvenly.jsx */

/*! ./css-grid/JustifyContentStart.jsx */

/*! ./css-grid/JustifyItemsCenter.jsx */

/*! ./css-grid/JustifyItemsEnd.jsx */

/*! ./css-grid/JustifyItemsStart.jsx */

/*! ./css-grid/JustifyItemsStretch.jsx */

/*! ./css-width/WidthContent.jsx */

/*! ./css-width/WidthFull.jsx */

/*! ./css-width/WidthNarrow.jsx */

/*! ./edit */

/*! ./editor.css */

/*! ./lib/ariaLabelControls */

/*! ./lib/backgroundColorControl */

/*! ./lib/backgroundImage */

/*! ./lib/gapControls */

/*! ./lib/getBlockStyles */

/*! ./lib/getIsReversedClass */

/*! ./lib/gridAlignControls */

/*! ./lib/innerBlocksAppender */

/*! ./lib/widthControls */

/*! ./save */

/*! ./style.css */

/*! ./utils */

/*! ./variations.js */

/*! @features/icons */

/*! @features/inspector */

/*! @features/variations */

/*! @utils */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/data */

/*! @wordpress/dom-ready */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! classnames */

/*!****************************!*\
  !*** ./src/utils/index.js ***!
  \****************************/

/*!******************************!*\
  !*** external ["wp","data"] ***!
  \******************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!**********************************!*\
  !*** external ["wp","domReady"] ***!
  \**********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/features/icons/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/features/inspector/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/utils/lib/getBlockStyles.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/variations/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/blocks/static/wrapper/edit.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/blocks/static/wrapper/save.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/blocks/static/wrapper/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/blocks/static/wrapper/style.css ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/utils/lib/getIsReversedClass.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/static/wrapper/block.json ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/blocks/static/wrapper/editor.css ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/features/inspector/utils/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/features/variations/utils/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/blocks/static/wrapper/variations.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/features/inspector/lib/gapControls.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/features/icons/css-width/WidthFull.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/inspector/lib/widthControls.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/features/icons/css-width/WidthNarrow.jsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/icons/css-grid/AlignItemsEnd.jsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/icons/css-width/WidthContent.jsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/inspector/lib/backgroundImage.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/features/icons/css-grid/AlignItemsStart.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/icons/css-grid/JustifyItemsEnd.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/inspector/lib/ariaLabelControls.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/inspector/lib/gridAlignControls.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/icons/css-grid/AlignItemsCenter.jsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/icons/css-grid/AlignItemsStretch.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/icons/css-grid/JustifyContentEnd.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/icons/css-grid/JustifyItemsStart.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/inspector/lib/innerBlocksAppender.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/blocks/static/wrapper/components/Inspector.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/icons/css-grid/AlignContentCenter.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/icons/css-grid/AlignItemsBaseline.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/icons/css-grid/JustifyItemsCenter.jsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/icons/css-grid/AlignContentStretch.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/icons/css-grid/JustifyContentStart.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/icons/css-grid/JustifyItemsStretch.jsx ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/icons/css-grid/JustifyContentCenter.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/inspector/lib/backgroundColorControl.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./src/features/variations/components/variationPicker.jsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/icons/css-grid/AlignContentSpaceAround.jsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/icons/css-grid/AlignContentSpaceEvenly.jsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/icons/css-grid/AlignContentSpaceBetween.jsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/features/icons/css-grid/JustifyContentSpaceAround.jsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/features/icons/css-grid/JustifyContentSpaceEvenly.jsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/features/icons/css-grid/JustifyContentSpaceBetween.jsx ***!
  \********************************************************************/
